<!DOCTYPE html>
  <html>
    <head>
	  <meta charset="utf-8">
	   <title>My Loagin</title>
		<body>
		<div class="login-box">
		<h1>WECLCOME</h1>
		<h2>Sign in Here</h2>
		<div class="textbox">
		<i class="fa fa-user" aria-hidden="true"></i>
		<input type="text" placeholder="Username" value="">
		</div>
		<div class="textbox">
		<i class="fa fa-lock" aria-hidden="true"></i>
		<input password="text" placeholder="password" name="" value="">
		</div>
		<div class="textbox">
		<input level="text" placeholder="level" name="" value="">
		</div>
		<div class="textbox">
		<input id="text" placeholder="id" name="" value="">
		</div>
		<div class="textbox">
		<input course="text" placeholder="course" name="" value="">
		</div>
		<input class="btn" type="button" name="" value="Sign in">
		</div>
		<style>@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
body{
	margin: 0;
	padding 0;
	font-family: sans-serif;
	background: url(dark.jpg) no-repeat;
	background-size: cover;
}
.login-box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
}
.login-box{
	float: left;
	font-size: 20px;
	border-bottom: 6px solid;
	margin-bottom 50px;
	padding: 13px 0;
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px;
	margin: 8px 0;
	border-bottom: 1px solid; 
}
.textbox i{
	width: 26px;
	float: left;
	text-align: center;
}
.textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
}
.btn{
	width: 100%;
	background: none;
	border: 2px solid #4caf50;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}</style>
		</body>
		</html>
		
		
